{% extends 'base.html' %}

{% load static %}

{% block title %}Orders{% endblock %}

{% block content %}
<style>
    .num,
    .num2,
    .num3,
    .num4 {
        font-size: 12 px;
        /* начальный размер текста */
        cursor: pointer;
    }

    .clicked {
        font-size: 20px;
        /* новый размер текста после нажатия */
    }
</style>
<div class="d-flex align-items-center mb-3">
    <div style="width: 100%;">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">PAGES</a></li>
            <li class="breadcrumb-item active">Groups</li>
        </ul>
        <div
            style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin: 0 auto; ">
            <h1 class="page-header mb-0">Groups</h1>
            <button type="button" class="btn btn-outline-success" id="Modal" data-bs-toggle="modal"
                data-bs-target="#modalLg" style="margin-right: 2%;">+ ADD Groups</button>
        </div>
    </div>
</div>

<!-- Modal HTML -->
<div class="modal fade" id="modalLg">
    <div class="modal-dialog modal-lg" style="border-radius: 10px;">
        <div class="modal-content">
            <div>
                <div style="display: flex; flex-direction: row; justify-content: space-between  ; padding: 40px;">
                    <h2>Parametrs</h2>
                    <button type="button" class="btn btn-outline-default" id="Close1"><span
                            style="font-size: x-large; font-weight: 900;">X</span></button>


                </div>

                <hr>


                <div class="form-group mb-3"
                    style="display: flex; flex-direction: row; justify-content: space-around; margin-bottom: 20px;">
                    <label class="form-label" for="exampleFormControlInput1"
                        style="font-size: large; width: 100px;">Name
                        <span style="color: red;">*</span></label>
                    <input type="text" class="form-control" style="width: 200px;" id="exampleFormControlInput1">

                </div>
                <div class="form-group mb-3"
                    style="display: flex; flex-direction: row; justify-content: space-around;  margin-bottom: 20px;">
                    <label class="form-label" for="exampleFormControlInput1"
                        style="font-size: large;width: 100px;">Slots</label>
                    <input type="number" class="form-control" style="width: 200px;" id="exampleFormControlInput1">

                </div>
                <div class="form-group mb-3"
                    style="display: flex; flex-direction: row; justify-content: space-around;  margin-bottom: 20px;">
                    <label class="form-label" for="exampleFormControlInput1"
                        style="font-size: large;width: 100px;">Vol-USDT</label>
                    <input type="number" class="form-control" style="width: 200px;" id="exampleFormControlInput1">

                </div>
                <div class="form-check form-switch mb-3 "
                    style="display: flex; flex-direction: row; justify-content: space-between;  margin-bottom: 20px;  margin-left:10% ; margin-right: 15%;">
                    <span class="form-label" style="font-size: large;">is_sticker_disabled</span>
                    <div style="display: flex; justify-content: end;">
                        <input type="checkbox" class="form-check-input" id="customSwitch1">
                        <label class="form-check-label" for="customSwitch1" style="padding-left: 20px;"
                            id="switchLabel">OFF</label>
                    </div>



                </div>
            </div>
            <div>
                <div>
                    <div style="display: flex; justify-content: space-between   ; align-items:center ;">
                        <h2 style="padding: 40px;">Fiba Levels</h2>
                        <button type="button" class="btn btn-outline-secondary"
                            style="margin-right: 2%; height: 40px;">+ ADD
                            Filters</button>
                    </div>

                    <hr>
                </div>
                <div class="table-responsive" style="padding: 15px;">
                    <table class="table table-hover text-nowrap">
                        <thead>
                            <tr>

                                <th class="border-top-0 pt-0 pb-2 ">type</th>
                                <th class="border-top-0 pt-0 pb-2">Source</th>
                                <th class="border-top-0 pt-0 pb-2" style="width: 120px;">Value</th>
                                <th class="border-top-0 pt-0 pb-2" style="width: 120px;">Ref Value</th>
                                <th class="border-top-0 pt-0 pb-2" style="width: 90px;">Ref ptc</th>
                                <th class="border-top-0 pt-0 pb-2">Status</th>
                                <th class="border-top-0 pt-0 pb-2">Reusable</th>
                                <th class="border-top-0 pt-0 pb-2"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td class="align-middle"><select class="form-select-sm bg-outline-success">
                                        <option value="1">Limit</option>

                                    </select></td>

                                <td class="align-middle "><select class="form-select-sm bg-outline-success">
                                        <option value="1">Responsive</option>

                                    </select></td>

                                <td class="  align-middle"
                                    style="display: flex; flex-direction: row;  margin-bottom: -0.5px  ; ">
                                    <label class="form-label" for="exampleFormControlInput1"
                                        style="color: red; margin-right: 2px; font-size: x-large;">*</label>
                                    <input class="form-control" type="number">
                                </td>
                                <td><input class="form-control" type="number" style="font-size: large;"></td>
                                <td class="  align-middle"
                                    style="display: flex; flex-direction: row; margin-bottom: -0.5px  ">
                                    <label class="form-label" for="exampleFormControlInput1"
                                        style="color: red; margin-right: 2px; font-size: x-large;">*</label>
                                    <input class="form-control" type="number">
                                </td>
                                <td class="py-1 align-middle"><span
                                        class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                            class="fa fa-circle fs-9px fa-fw me-5px"></i>Planned</span></td>
                                <td class="align-middle"><select class="form-select-sm bg-outline-success">
                                        <option value="1">no</option>

                                    </select></td>
                                <td class="align-middle "><button type="button"
                                        class="btn btn-outline-danger">remove</button></td>

                            </tr>
                            <tr>

                                <td class="align-middle"><select class="form-select-sm bg-outline-success">
                                        <option value="1">Limit</option>

                                    </select></td>

                                <td class="align-middle "><select class="form-select-sm bg-outline-success">
                                        <option value="1">Responsive</option>

                                    </select></td>

                                <td class="  align-middle"
                                    style="display: flex; flex-direction: row;   margin-bottom: -0.5px   ">
                                    <label class="form-label" for="exampleFormControlInput1"
                                        style="color: red; margin-right: 2px; font-size: x-large;">*</label>
                                    <input class="form-control" type="number">
                                </td>
                                <td><input class="form-control" type="number" style="font-size: large;"></td>
                                <td class="  align-middle"
                                    style="display: flex; flex-direction: row;    margin-bottom: -0.5px  ">
                                    <label class="form-label" for="exampleFormControlInput1"
                                        style="color: red; margin-right: 2px; font-size: x-large;">*</label>
                                    <input class="form-control" type="number">
                                </td>
                                <td class="py-1 align-middle"><span
                                        class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                            class="fa fa-circle fs-9px fa-fw me-5px"></i>Planned</span></td>
                                <td class="align-middle"><select class="form-select-sm bg-outline-success">
                                        <option value="1">no</option>

                                    </select></td>
                                <td class="align-middle "><button type="button"
                                        class="btn btn-outline-danger">remove</button></td>
                            </tr>
                            <tr>

                                <td class="align-middle"><select class="form-select-sm bg-outline-success">
                                        <option value="1">Limit</option>

                                    </select></td>

                                <td class="align-middle "><select class="form-select-sm bg-outline-success">
                                        <option value="1">Responsive</option>

                                    </select></td>
                                <td class="  align-middle"
                                    style="display: flex; flex-direction: row;    margin-bottom: -0.5px  ">
                                    <label class="form-label" for="exampleFormControlInput1"
                                        style="color: red; margin-right: 2px; font-size: x-large;">*</label>
                                    <input class="form-control" type="number">
                                </td>
                                <td><input class="form-control" type="number" style="font-size: large;"></td>
                                <td class="  align-middle"
                                    style="display: flex; flex-direction: row;   margin-bottom: -0.5px   ">
                                    <label class="form-label" for="exampleFormControlInput1"
                                        style="color: red; margin-right: 2px; font-size: x-large;">*</label>
                                    <input class="form-control" type="number">
                                </td>
                                <td class="py-1 align-middle"><span
                                        class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                            class="fa fa-circle fs-9px fa-fw me-5px"></i>Planned</span></td>
                                <td class="align-middle"><select class="form-select-sm bg-outline-success">
                                        <option value="1">no</option>

                                    </select></td>
                                <td class="align-middle "><button type="button"
                                        class="btn btn-outline-danger">remove</button></td>
                            </tr>
                            <tr>

                                <td class="align-middle"><select class="form-select-sm bg-outline-success">
                                        <option value="1">Limit</option>

                                    </select></td>

                                <td class="align-middle "><select class="form-select-sm bg-outline-success">
                                        <option value="1">Responsive</option>

                                    </select></td>
                                <td class="  align-middle"
                                    style="display: flex; flex-direction: row;   margin-bottom: -0.5px   ">
                                    <label class="form-label" for="exampleFormControlInput1"
                                        style="color: red; margin-right: 2px; font-size: x-large;">*</label>
                                    <input class="form-control" type="number">
                                </td>
                                <td><input class="form-control" type="number" style="font-size: large;"></td>
                                <td class="  align-middle"
                                    style="display: flex; flex-direction: row;   margin-bottom: -0.5px   ">
                                    <label class="form-label" for="exampleFormControlInput1"
                                        style="color: red; margin-right: 2px; font-size: x-large;">*</label>
                                    <input class="form-control" type="number">
                                </td>
                                <td class="py-1 align-middle"><span
                                        class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                            class="fa fa-circle fs-9px fa-fw me-5px"></i>Planned</span></td>
                                <td class="align-middle"><select class="form-select-sm bg-outline-success">
                                        <option value="1">no</option>

                                    </select></td>
                                <td class="align-middle "><button type="button"
                                        class="btn btn-outline-danger">remove</button></td>

                            </tr>


                            <!-- Repeat similar rows as needed -->
                        </tbody>
                    </table>
                    <hr>
                </div>
            </div>
            <div style="display: flex; justify-content: space-evenly; margin-bottom: 50px;">
                <button type="button" class="btn btn-outline-success btn-lg " style="width: 150px; height: 50px;"
                    id="Close2">Save</button>
                <button type="button" class="btn btn-outline-danger btn-lg " style="width: 150px; height: 50px;"
                    id="Close3">Cancel</button>


            </div>
        </div>
    </div>
</div>

<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <ul class="nav nav-tabs nav-tabs-v2 px-4">
            <li class="nav-item me-3"><a href="#allTab" class="nav-link active px-2" data-bs-toggle="tab">All</a></li>
            <li class="nav-item me-3"><a href="#publishedTab" class="nav-link px-2" data-bs-toggle="tab">my filter1</a>
            </li>
            <li class="nav-item me-3"><a href="#expiredTab" class="nav-link px-2" data-bs-toggle="tab">my filter2</a>
            </li>
        </ul>
        <button type="button" class="btn btn-outline-secondary" style="margin-right: 2%;">+ ADD
            Filters</button>


    </div>
    <div class="tab-content p-4">
        <div class="tab-pane fade show active" id="allTab">
            <!-- BEGIN input-group -->
            <div class="input-group mb-4">
                <div class="flex-fill position-relative">
                    <div class="input-group">
                        <input type="text" class="form-control px-35px" placeholder="Filter orders">
                        <div class="input-group-text position-absolute top-0 bottom-0 bg-none border-0 start-0"
                            style="z-index: 1020;">
                            <i class="fa fa-search opacity-5"></i>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline-default dropdown-toggle rounded-0" type="button"
                    data-bs-toggle="dropdown"><span class="d-none d-md-inline">Change Status</span><span
                        class="d-inline d-md-none"><i class="fa fa-credit-card"></i></span> &nbsp;</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
                <button class="btn btn-outline-default dropdown-toggle" type="button" data-bs-toggle="dropdown"><span
                        class="d-none d-md-inline">Change status</span><span class="d-inline d-md-none"><i
                            class="fa fa-check"></i></span> &nbsp;</button>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div>
            <!-- END input-group -->

            <!-- BEGIN table -->
            <div class="table-responsive" style="z-index: 1;">
                <table class="table table-hover text-nowrap">
                    <thead>
                        <tr>
                            <th class="border-top-0 pt-0 pb-2 col-0.5"><input type="checkbox" class="form-check-input"
                                    id="checkAll"></th>
                            <th class="border-top-0 pt-0 pb-2 col-0.5">id</th>
                            <th class="border-top-0 pt-0 pb-2 col-2">Group</th>
                            <th class="border-top-0 pt-0 pb-2 col-2">Fiba status</th>
                            <th class="border-top-0 pt-0 pb-2 col-1">Percent</th>
                            <th class="border-top-0 pt-0 pb-2 col-1">Bars</th>
                            <th class="border-top-0 pt-0 pb-2 col-2">Start Time(GMT)</th>
                            <th class="border-top-0 pt-0 pb-2 col-1"></th>
                            <th class="border-top-0 pt-0 pb-2 col-1"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="w-10px align-middle">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="product1">
                                    <label class="form-check-label" for="product1"></label>
                                </div>
                            </td>
                            <td class="align-middle">1</td>

                            <td class="align-middle text-warning">default</td>

                            <td class="py-1 align-middle"><span
                                    class="badge border border-secondary text-secondary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                        class="fa fa-circle fs-9px fa-fw me-5px"></i> Forming</span></td>
                            <td>10.1</td>
                            <td>25</td>
                            <td class="align-middle">12-02-2024 15:00:00</td>
                            <td class="align-middle "><button type="button"
                                    class="btn btn-outline-danger">delete</button></td>
                            <td class="align-middle " style="display: flex; justify-content: end;"><button type="button"
                                    class="btn btn-outline-secondary">modify</button></td>

                        </tr>
                        <tr>
                            <td class="w-10px align-middle">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="product2">
                                    <label class="form-check-label" for="product2"></label>
                                </div>
                            </td>
                            <td class="align-middle">2</td>

                            <td class="align-middle text-warning">default</td>

                            <td class="py-1 align-middle"><span
                                    class="badge border border-secondary text-secondary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                        class="fa fa-circle fs-9px fa-fw me-5px"></i> Forming</span></td>
                            <td>10.1</td>
                            <td>25</td>
                            <td class="align-middle">12-02-2024 15:00:00</td>
                            <td class="align-middle "></td>
                            <td class="align-middle " style="display: flex; justify-content: end;"><button type="button"
                                    class="btn btn-outline-secondary">modify</button></td>
                        </tr>
                        <tr>
                            <td class="w-10px align-middle">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="product3">
                                    <label class="form-check-label" for="product3"></label>
                                </div>
                            </td>
                            <td class="align-middle">3</td>

                            <td class="align-middle text-warning">default</td>
                            <td class="py-1 align-middle"><span
                                    class="badge border border-danger text-danger px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                        class="fa fa-circle fs-9px fa-fw me-5px"></i> Shadow Pump</span></td>
                            <td>10.1</td>
                            <td>25</td>
                            <td class="align-middle">12-02-2024 15:00:00</td>
                            <td class="align-middle "><button type="button"
                                    class="btn btn-outline-danger">delete</button></td>
                            <td class="align-middle " style="display: flex; justify-content: end;"><button type="button"
                                    class="btn btn-outline-secondary">modify</button></td>
                        </tr>
                        <tr>
                            <td class="w-10px align-middle">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="product4">
                                    <label class="form-check-label" for="product4"></label>
                                </div>
                            </td>
                            <td class="align-middle">4</td>

                            <td class="align-middle ">VAdim 1</td>
                            <td class="py-1 align-middle"><span
                                    class="badge border border-success text-success px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                        class="fa fa-circle fs-9px fa-fw me-5px"></i> Trading Ready</span></td>
                            <td>10.1</td>
                            <td>25</td>
                            <td class="align-middle">12-02-2024 15:00:00</td>
                            <td class="align-middle "></td>
                            <td class="align-middle " style="display: flex; justify-content: end;"><button type="button"
                                    class="btn btn-outline-secondary">modify</button></td>

                        </tr>
                        <tr>
                            <td class="w-10px align-middle">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="product5">
                                    <label class="form-check-label" for="product5"></label>
                                </div>
                            </td>
                            <td class="align-middle">5</td>

                            <td class="align-middle text-warning">default</td>
                            <td class="py-1 align-middle"><span
                                    class="badge border border-danger text-danger px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                        class="fa fa-circle fs-9px fa-fw me-5px"></i> Shadow Begin</span></td>
                            <td>10.1</td>
                            <td>25</td>
                            <td class="align-middle">12-02-2024 15:00:00</td>
                            <td class="align-middle "><button type="button"
                                    class="btn btn-outline-danger">delete</button></td>
                            <td class="align-middle " style="display: flex; justify-content: end;"><button type="button"
                                    class="btn btn-outline-secondary">modify</button></td>
                        </tr>
                        <tr>
                            <td class="w-10px align-middle">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="product6">
                                    <label class="form-check-label" for="product6"></label>
                                </div>
                            </td>
                            <td class="align-middle">6</td>

                            <td class="align-middle ">minimizated</td>
                            <td class="py-1 align-middle"><span
                                    class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                        class="fa fa-circle fs-9px fa-fw me-5px"></i> in Position</span></td>
                            <td>10.1</td>
                            <td>25</td>
                            <td class="align-middle">12-02-2024 15:00:00</td>
                            <td class="align-middle "><button type="button"
                                    class="btn btn-outline-warning">copy</button></td>
                            <td class="align-middle " style="display: flex; justify-content: end;"><button type="button"
                                    class="btn btn-outline-secondary">modify</button></td>
                        </tr>
                        <tr>
                            <td class="w-10px align-middle">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="product7">
                                    <label class="form-check-label" for="product7"></label>
                                </div>
                            </td>
                            <td class="align-middle">7</td>

                            <td class="align-middle text-warning">default</td>
                            <td class="py-1 align-middle"><span
                                    class="badge border border-secondary text-secondary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i
                                        class="fa fa-circle fs-9px fa-fw me-5px"></i> Queued</span></td>
                            <td>10.1</td>
                            <td>25</td>
                            <td class="align-middle">12-02-2024 15:00:00</td>
                            <td class="align-middle "></td>
                            <td class="align-middle " style="display: flex; justify-content: end;"><button type="button"
                                    class="btn btn-outline-secondary">modify</button></td>
                        </tr>
                        <!-- Repeat similar rows as needed -->
                    </tbody>
                </table>
            </div>
            <!-- END table -->

            <div class="d-md-flex align-items-center">
                <div class="me-md-auto text-md-left text-center mb-2 mb-md-0"
                    style="display: flex; flex-direction: row; align-items: center;">
                    Showing 1 to 10 of 57 entries
                    <ul
                        style="display: flex; justify-content: center; align-items: center; margin-bottom: 0; list-style-type: none; gap: 7px; text-align: center; height: 100%;">
                        <li>(</li>
                        <li class="num">1</li>
                        <li class="num2">10</li>
                        <li class="num3">50</li>
                        <li class="num4">100</li>
                        <li>)</li>
                    </ul>
                </div>
                <ul class="pagination mb-0 justify-content-center">
                    <li class="page-item disabled"><a class="page-link">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
    </div>
</div>

<script>

    document.getElementById('checkAll').addEventListener('change', function () {
        var checkboxes = document.querySelectorAll('.form-check-input');
        for (var checkbox of checkboxes) {
            checkbox.checked = this.checked;
        }
    });
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById('Close1').addEventListener('click', function () {
            $('#modalLg').modal('hide');
        });

        document.getElementById('Close2').addEventListener('click', function () {
            // Создаем модальное окно
            var modalHtml = `
        <div class="modal" id="confirmModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Are you sure?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                  
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="confirmYes">Yes</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    `;

            // Добавляем модальное окно в DOM
            document.body.insertAdjacentHTML('beforeend', modalHtml);

            // Слушаем нажатие кнопки "Yes"
            document.getElementById('confirmYes').addEventListener('click', function () {
                $('#modalLg').modal('hide'); // Закрываем модальное окно "modalLg"
                $('#confirmModal').modal('hide'); // Закрываем модальное окно с вопросом
                // Здесь можно добавить дополнительную логику для сохранения данных или выполнения других действий после подтверждения
            });

            // Показываем модальное окно с вопросом
            $('#confirmModal').modal('show');
        });


        document.getElementById('Close3').addEventListener('click', function () {
            $('#modalLg').modal('hide');
        });
    });



    document.addEventListener('DOMContentLoaded', function () {
        var listItems = document.querySelectorAll('li');

        listItems.forEach(function (item) {
            item.addEventListener('click', function () {
                listItems.forEach(function (item) {
                    item.classList.remove('clicked');
                });

                this.classList.add('clicked');
            });
        });
    });

    document.getElementById('customSwitch1').addEventListener('change', function () {
        var switchLabel = document.getElementById('switchLabel');
        switchLabel.innerHTML = this.checked ? 'ON' : 'OFF';
    });



</script>
{% endblock %}